according|||an
sleeping|||a
petting|||a
recording|||a
amazing|||an
fucking|||a
waiting|||a
wedding|||a
chewing|||a
learning|||a
warning|||a
charging|||a
giving|||a
housing|||a
raging|||a
happening|||a
standing|||a
winning|||a
yiffing|||a
killing|||a
parking|||a
engrossing|||an
fitting|||a
revolting|||a
seeing|||a
hoping|||a
watching|||a
ranging|||a
sending|||a
hankering|||a
looking|||a
telling off|||a
plowing|||a
slighting|||a
spreading|||a
hurrying|||a
avoiding|||an
starving|||a
remaining|||a
pumping iron|||a
leaving|||a
lying|||a
leading|||a
pearling|||a
offering|||an
entering|||an
creating|||a
producing|||a
baying|||a
fawning|||a
fiddling|||a
claiming|||a
swearing|||a
wooing|||a
sliding|||a
teeming|||a
fastening|||a
sponging|||a
squalling|||a
caressing|||a
smelling|||a
cribbing|||a
mixing|||a
borrowing|||a
coming up|||a
grinning|||a
foaming|||a
tanning|||a
feasting|||a
exploding|||an
haunting|||a
puffing|||a
joking|||a
tonging|||a
jobbing|||a
gwine|||a
nutting|||a
siting|||a
recceing|||a
soaring|||a
blending|||a
chawing|||a
lowing|||a
drafting|||a
bawling|||a
bodging|||a
jonesing|||a
tremoring|||a
clotting|||a
hagriding|||a
policing|||a
liming|||a
falling in love|||a
glomping|||a
coming out|||a
cc'ing|||a
fucken|||a
glassing|||a
erecting|||an
reissuing|||a
brooming|||a
availing|||an
wicking|||a
reediting|||a
cohæring|||a
gyring|||a
dicing|||a
breezing|||a
drizzling|||a
realising|||a
moodling|||a
buttling|||a
ratting|||a
cajoling|||a
groveling|||a
lobbying|||a
endowing|||an
radaring|||a
wagering|||a
censusing|||a
harrying|||a
gandering|||a
havocing|||a
glooming|||a
beaconing|||a
wikiing|||a
lolloping|||a
flensing|||a
duetting|||a
twaddling|||a
æmulating|||a
secretting|||a
going on|||a
stepping back|||a
soccering|||a
blousing|||a
troaking|||a
slutting|||a
hiliting|||a
arizing|||an
sending off|||a
outgiving|||an
bosoming|||a
gipsying|||a
printing out|||a
limboing|||a
stooging|||a
wristing|||a
piling on|||a
